# initalProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/websoptimization/imdbmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inital/project/presentation/: MainActivity.kt
app/src/main/java/com/inital/project/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/websoptimization/imdbmovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
